CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LXBhbmRhLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ezOeSRlEVaCUeZr66A5c5yhPuR39OhMEbellqYbzoT
MONGOURL=mongodb+srv://aniketnaik2004_db_user:67u45LHNfOGksvfw@cluster0.hr4uwly.mongodb.net/
GEMINI_API_KEY=AIzaSyAlOcusv89_9-1SWLGIXfDutAegFxCgPwI